# meu_primeiro_Teste

./: pom.xml
src/test/java/tests/: PedidoSKOM.java  SignTest.java  SigninZendesk.java  SkomTest.java  SkomTest2.java  SkomTest3.java  Taskit.java  apithiago.java  canaltech.java  casabahia.java  test.java  thugnine.java
